# kingmeter-socket-framework

./: README.md  pom.xml
src/main/java/com/kingmeter/socket/framework/application/: ResultFromDevice.java  ResultFromDeviceImpl.java  SocketApplication.java
src/main/java/com/kingmeter/socket/framework/business/: WorkerTemplate.java
src/main/java/com/kingmeter/socket/framework/codec/: Decoder.java  Encoder.java  KMDecoder.java  KMEncoder.java
src/main/java/com/kingmeter/socket/framework/config/: HeaderCode.java  LoggerConfig.java  SocketServerConfig.java  ValidateHeaderErrorCodeType.java
src/main/java/com/kingmeter/socket/framework/dto/: DeviceLoginSuperDto.java  RequestBody.java  ResponseBody.java
src/main/java/com/kingmeter/socket/framework/idletrigger/: AcceptorIdleStateTrigger.java
src/main/java/com/kingmeter/socket/framework/role/client/: BusinessWorkerTemplate.java  ClientAdapter.java  ClientChannelInitializer.java  ClientHandler.java
src/main/java/com/kingmeter/socket/framework/role/server/: KMServerHandler.java  NettyServer.java  ServerChannelInitializer.java  ServerHandler.java
src/main/java/com/kingmeter/socket/framework/strategy/: RequestStrategy.java
src/main/java/com/kingmeter/socket/framework/util/: CacheUtil.java
